<head>
  <title>LChenFeng资源索引</title>
  <meta name="LChenFeng">
  <style type="text/css">
    body {text-align:center;}
  </style>
</head>
<body>
  <h1>资源索引</h1>
    <h3>Minecraft模组:</h3>
      <a href="https://github.com/LChenFeng/MinecraftMods/tree/dragonscales/">Dragonscales(龙鳞)</a>
    <br />
    <br />
    <h3>Python:</h3>
      <a href="https://github.com/LChenFeng/python/tree/%E7%8E%8B%E5%AD%9F%E5%85%86%E8%B7%B3%E4%B8%80%E8%B7%B3/" target="_blank" rel="noopener noreferrer">王孟兆跳一跳(.exe)</a><br />
      <a href="https://github.com/LChenFeng/python/tree/%E7%8E%8B%E5%AD%9F%E5%85%86%E8%B7%B3%E4%B8%80%E8%B7%B3-py/" target="_blank" rel="noopener noreferrer">王孟兆跳一跳(源码.py)</a><br />
      <a href="https://github.com/LChenFeng/python/tree/%E8%B4%AA%E5%90%83%E8%9B%87/" target="_blank" rel="noopener noreferrer">贪吃蛇(.exe)</a><br />
      <a href="https://github.com/LChenFeng/python/tree/%E8%B4%AA%E5%90%83%E8%9B%87-py/" target="_blank" rel="noopener noreferrer">贪吃蛇(源码.py)</a><br />
      <a href="https://github.com/LChenFeng/python/tree/%E6%89%AB%E9%9B%B7-py/" target="_blank" rel="noopener noreferrer">扫雷(源码.py)</a><br />
  <br />
  <br />
  <h1>下载教程</h1>
    <p>点击链接，稍等片刻，会出现如下图所示界面，点击Code。</p>
    <img src="https://i.328888.xyz/2023/05/19/VfN9gP.md.png" alt="VfN9gP.png" border="0">
    <p>选择最后一个选项，如下图所示。等待下载完成并解压即可。</p>
    <img src="https://i.328888.xyz/2023/05/19/VfNvlC.md.png" alt="VfNvlC.png" border="0">
</body>
